import java.util.Scanner;
import java.util.Vector;

public class Main {
    public static int reverse(int number) {
        String str;
        int p;
        p = 1;
        str = "" + number;
        StringBuffer b = new StringBuffer(str);
        b.reverse();
        number = 0;
        for (int i = b.length() - 1; i >= 0; i--) {
            number = number + (b.charAt(i) - 48) * p;
            p = p * 10;
        }
        return number;
    }
    public static boolean isPalindrome(int number) {
        String str;
        str = "" + number;
        StringBuffer b = new StringBuffer(str);
        b.reverse();
        int count;
        count = 0;
        for (int k = 0; k < b.length(); k++) {
            if (b.charAt(k) - 48 == str.charAt(k) - 48) {
                count++;
            }
        }
        if (count == b.length()) {
            return true;
        }
        else {
            return false;
        }
    }
    public static void main(String[] args) {
        int number;
        Scanner cin = new Scanner(System.in);
        Vector v = new Vector();
        number = cin.nextInt();
        v.add(2);
        for (int num = 3; ; num++) {
            if (isPalindrome(reverse(num))) {
                for (int i = 2; ; i++) {
                    if (num % i == 0) {
                        break;
                    } 
                    else if (num == i + 1) {
                        v.add(num);
                    }
                }
            }
            if (v.size() == number) {
                break;
            }
        }
        for (int i = 0; i < v.size(); i++) {
            System.out.print(v.get(i));
            if (i % 10 != 9) {
                System.out.print(" ");
            } 
            else {
                System.out.println();
            }
        }
    }
}
