import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        String str;
        int ans,j;
        Scanner cin = new Scanner(System.in);
        str = cin.nextLine();
        ans = 0;
        j = 1;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) != ' ') {
                ans = ans + (str.charAt(i) - 48) * (8 / j);
                j = j * 2;
            } 
            else {
                System.out.println(ans);
                ans = 0;
                j = 1;
            }
            if (i == str.length() - 1) {
                System.out.println(ans);
            }
        }
    }
}
