public class Main {
    public static void main(String[] args) {
        int temp, k;
        k = 0;
        int[] v = new int[1000];
        for (int i = 2; i < 1000; i++) {
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    break;
                }
                else if (i == j + 1) {
                    v[k] = i;
                    k++;
                }
            }
        }
        for (int i = 0; i < k; i++) {
            temp = v[i + 1] - v[i];
            if (temp == 2) {
                System.out.println("(" + v[i] + ", " + v[i + 1] + ")");
            }
        }
    }
}
