import java.util.Scanner;  
  
public class Main {  
  
    public static void main(String[] args) {  
        int year;  
        Scanner cin = new Scanner(System.in);  
        while (cin.hasNextInt()) {  
            year = cin.nextInt();  
            if (year == -1) {  
                break;  
            }  
            if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {  
                System.out.println("It is leap year.");  
            }   
            else {  
                System.out.println("It is not leap year.");  
            }  
        }  
    }  
}  
