import java.util.Vector;

public class Main {
    public static int reverse(int number){
        String str;
        int num,p;
        p=1;
        num=0;
        str = "" + number;
        StringBuffer b = new StringBuffer(str);
        b.reverse();
        for(int i=b.length()-1;i>=0;i--){
            num = num + (b.charAt(i)-48)*p;
            p = p*10;
        }
        return num;
    }
    public static void main(String[] args) {
        Vector v = new Vector();
        for (int i = 13; i < 3372; i++) {
            int temp;
            temp = 0;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    break;
                }
                else if (i == j + 1) {
                    temp = 1;
                }
            }
            if (temp == 1) {
                if (i != reverse(i)) {
                    for (int k = 2; k < reverse(i); k++) {
                        if (reverse(i) % k == 0) {
                            break;
                        }
                        else if (reverse(i) == k + 1) {
                            v.add(i);
                        }
                    }
                }
            }
        }
        for (int i = 0; i < v.size() - 1; i++) {
            System.out.print(v.get(i));
            if (i % 10 != 9) {
                System.out.print(" ");
            }
            else {
                System.out.println();
            }
        }
        System.out.println(v.lastElement());
    }
}
