import java.util.Vector;

public class Main {

    public static void main(String[] args) {
        int number, perfect, num;
        Vector v = new Vector();
        number = 1;
        while (number < 10000) {
            num = number;
            perfect = 0;
            for (int i = 1; i < num; i++) {
                if (num % i == 0) {
                    perfect = perfect + i;
                }
            }
            if (number == perfect) {
                v.add(number);
            }
            number++;
        }
        for (int i = 0; i < v.size(); i++) {
            System.out.println(v.get(i));
        }
    }
}
