import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        String str1, str2;
        int temp, j;
        temp = 0;
        Scanner cin = new Scanner(System.in);
        str1 = cin.next();
        str2 = cin.next();
        for (int i = 0; i < str1.length(); i++) {
            for (j = 0; j < str2.length(); j++) {
                if (str1.charAt(i) == str2.charAt(j)) {
                    temp = 1;
                    if (i != str1.length() - 1) {
                        i++;
                    }
                }
                else {
                    temp = 0;
                    break;
                }
            }
            if (j == str2.length() && temp == 1) {
                break;
            }
        }
        if (temp == 1) {
            System.out.println(str2 + " is a substring of " + str1);
        }
        else {
            System.out.println(str2 + " is not a substring of " + str1);
        }
    }
}
