import java.util.Scanner;
import java.lang.Math;

public class Main {

    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        double x1, x2, x3, y1, y2, y3, a, b, c, s, ans;
        x1 = cin.nextDouble();
        y1 = cin.nextDouble();
        x2 = cin.nextDouble();
        y2 = cin.nextDouble();
        x3 = cin.nextDouble();
        y3 = cin.nextDouble();
        a = Math.pow((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2), 0.5);
        b = Math.pow((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3), 0.5);
        c = Math.pow((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3), 0.5);
        double max = a;
        if (max < b && c < b) {
            max = b;
        }
        else if (max < c && b < c) {
            max = c;
        }
        s = a + b + c;
        if (max < s - max) {
            s = s / 2;
            ans = Math.pow(s * (s - a) * (s - b) * (s - c), 0.5);
            System.out.printf("%.3f\n",ans);
        }
        else {
            System.out.println("Not Triangle");
        }
    }
}
