import java.util.*;  
  
public class Main {  
  
    public static void main(String[] args) {  
        int num, temp, max;  
        Scanner cin = new Scanner(System.in);  
        max = 0;  
        temp = 1;  
        while (cin.hasNextInt()) {  
            num = cin.nextInt();  
            if (num > max) {  
                max = num;  
                temp = 1;  
            }   
            else if (num == max) {  
                temp++;  
            }  
        }  
        System.out.println(max + " " + temp);  
    }  
} 
