import java.util.Scanner;  
  
public class Main {  
  
    public static void main(String[] args) {  
        Scanner cin = new Scanner(System.in);  
        int time, m, n, num, n1, m1;  
        time = cin.nextInt();  
        for (int i = 0; i < time; i++) {  
            m = cin.nextInt();  
            n = cin.nextInt();  
            int[][] b = new int[m][n];  
            for (int k = 0; k < m; k++) {  
                for (int j = 0; j < n; j++) {  
                    num = cin.nextInt();  
                    b[k][j] = num;  
                }  
            }  
            m1 = cin.nextInt();  
            n1 = cin.nextInt();  
            int[][] v = new int[m1][n1];  
            for (int k = 0; k < m1; k++) {  
                for (int j = 0; j < n1; j++) {  
                    num = cin.nextInt();  
                    v[k][j] = num;  
                }  
            }  
            int ans, temp, c, g, j, k;  
            ans = 0;  
            c = 0;  
            g = 0;  
            j = 0;  
            k = 0;  
            int[][] e = new int[m][n1];  
            while (k < m) {  
                while (j < n) {  
                    while (c < m1) {  
                        temp = b[k][j] * v[c][g];  
                        c++;  
                        j++;  
                        ans = ans + temp;  
                    }  
                    e[k][g] = ans;  
                    c = 0;  
                    j = 0;  
                    g++;  
                    ans = 0;  
                    if (g >= n1) {  
                        break;  
                    }  
                }  
                k++;  
                g = 0;  
            }  
            for (int x = 0; x < m; x++) {  
                for (int y = 0; y < n1 - 1; y++) {  
                    System.out.print(e[x][y] + " ");  
                }  
                System.out.println(e[x][n1 - 1]);  
            }  
            if (i + 1 != time) {  
                System.out.println();  
            }  
        }  
    }  
}  
