public class Main {  
  
    public static void main(String[] args) {  
    // write your code here  
        int ans;  
        for(int i=1;i<=9;++i)  
        {  
            for(int j=1;j<=9;++j)  
            {  
                ans=i*j;  
                if(j!=9)  
                {  
                    System.out.printf("%d * %d = %2d ",i,j,ans);  
                }  
                else  
                {  
                    System.out.printf("%d * %d = %2d\n",i,j,ans);  
                }  
            }  
        }  
    }  
}  
