import java.util.Scanner;  
import java.util.Vector;  
public class Main {  
  
    public static void main(String[] args) {  
        int number;  
        Scanner scanner = new Scanner(System.in);  
        Vector v = new Vector();  
        while (scanner.hasNextInt()) {  
            number = scanner.nextInt();  
            if (number >= 2) {  
                while (number % 2 == 0) {  
                    v.add(2);  
                    number = number / 2;  
                }  
                for (int i = 2; i <= number; i++) {  
                    for (int j = 2; j < i; j++) {  
                        if (i % j == 0) {  
                            break;  
                        }  
                        else if (i == j + 1) {  
                            while (number % i == 0) {  
                                v.add(i);  
                                number = number / i;  
                            }  
                        }  
                    }  
                }  
            }  
            for (int k = 0; k < v.size() - 1; k++) {  
                System.out.print(v.get(k) + " ");  
            }  
            System.out.println(v.lastElement());  
            v.clear();  
        }  
    }  
}  
